TZ=UTC
NODE_ENV=development
APP_PORT=3333

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASSWORD=spendtracker
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=spendtracker_db


DATABASE_URL="DATABASE_TYPE://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME?connection_limit=30&pool_timeout=0"

